REACT_APP_API_KEY="AIzaSyAavz6n4txiPBToxIlY9AiYzOK35anGbzs"
REACT_APP_AUTH_DOMAIN="codepen-clone-6d426.firebaseapp.com"
REACT_APP_PROJECTID="codepen-clone-6d426"
REACT_APP_STORAGEBUCKET="codepen-clone-6d426.appspot.com"
REACT_APP_MSGSENDERID="489794497934"
REACT_APP_APPID="1:489794497934:web:040b2cae9c5d04eb5e08df"
  